{
  "name": "bashmach/bluzman",
  "type": "composer-installer",
  "version": "0.0.1",
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "symfony/console": "dev-master"
  },
  "scripts": {},
  "autoload": {
    "psr-0": {
      "": "vendor",
      "Bluzman": "src"
    }
  }
}